<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        
    }
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-shadow: 2px 2px grey;
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sign-in {
    height: 500px;
    width: 300px;
    background-color: rgb(26, 112, 40);
    border-radius: 20px;
    display: flex;
    
    
   
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    
}
 .sign-box{
     height: 150px;
     width: 150px;
     background-color: rgb(121, 255, 19);
     margin-top: 30px;
     border-radius: 20px;
}  
button{
    height: 50px;
    width: 90px;
    border-radius: 10px;
    background: black;
    color: white;
} 
img{
    height: 150px;
     width: 150px;
     border-radius: 20px;
}
.btn{
    background: black;
    color: white;
    height: 50px;
    width: 100px;
    border-radius: 10px;

}
.pd{
    padding: 10px;
    margin: 10px;
}
</style>
<div class="container" >
    <div class="sign-in">
          
          <span class="pd" style="font-size: 50px;">Login</span>
          <span class="pd">Username</span>
          <input  class="pd" type="text">
          <span class="pd">Password </span>
          <input class="pd" type="text">
          <a href="musicapp.html"><input class="pd"  type="submit" value="SIGN IN" class="btn">
          </div></a>
          
    </div>

</div>
</body>
</html>